<import src="../../components/schedule/schedule.wxml" />
<scroll-view class="list" style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" scroll-y="true"  bindscrolltolower="loadMore" lower-threshold="800">
  <block wx:for="{{ schedules }}" wx:for-item="schedule" wx:key="schedule.id">
    <template is="m-schedule"  data="{{schedule: schedule}}" />
  </block> 
</scroll-view>